#es cluster
elasticSearchHosts=localhost:9308

#redis cluster
redis.ip=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.usePool=true
redis.pool.maxTotal=100
redis.pool.maxIdle=10
redis.username=
redis.passwd=888



#site filter
openIPCheck=true
accessIP=127.0.0.1|192.168.*.*|172.16.*.*|106.39.84.154





#solr configuation
solrcloud.zkHost=172.16.11.43:2181,172.16.11.44:2181,172.16.11.45:2181/comm/solrcloud
solrcloud.zkClientTimeout=15000
solrcloud.zkConnectTimeout=15000
solrcloud.max_connections=1000
solrcloud.max_connections_per_host=500

#kafka cluster
metadata.broker.list=127.0.0.1:32768
serializer.class=kafka.serializer.StringEncoder








