elasticSearchHosts=localhost:9300

#redis configuation
#redis.ip=192.168.22.82
#redis\u670d\u52a1\u5668\u5730\u5740
#redis.port=6380
redis.ip=localhost

redis.port=6379
#redis.port=6906
redis.timeout=2000
redis.usePool=true
redis.pool.maxTotal=100
redis.pool.maxIdle=10




openIPCheck=true
accessIP=127.0.0.1|192.168.*.*|172.16.*.*|106.39.84.154


usergeturl=***
userrelationupdateUrl=***
userrelationgeturl=***


#solr configuation
solrcloud.zkHost=172.16.11.43:2181,172.16.11.44:2181,172.16.11.45:2181/comm/solrcloud
#solrcloud.zkHost=123.207.141.155:2181/comm/solrcloud
#solrcloud.zkHost=120.131.7.145:2181
#solrcloud.zkHost=localhost:2181
#/comm/solrcloud
#solrcloud.zkHost=${solrcloud.zkHost}

solrcloud.zkClientTimeout=15000
solrcloud.zkConnectTimeout=15000
solrcloud.max_connections=1000
solrcloud.max_connections_per_host=500
solrcloud.collectionNames=commSearchMain_man,commSearchMain_woman








