

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#redis.ip=192.168.22.82
#redis\u670d\u52a1\u5668\u5730\u5740
redis.ip=redis.service.yufei
redis.port=6380
redis.timeout=2000
redis.usePool=true
redis.pool.maxTotal=100
redis.pool.maxIdle=10




openIPCheck=true
accessIP=127.0.0.1|192.168.*.*|172.16.*.*|106.39.84.154

solrcloud.zkHost=172.16.11.43:2181,172.16.11.44:2181,172.16.11.45:2181/yufei/solrcloud
solrcloud.zkClientTimeout=15000
solrcloud.zkConnectTimeout=15000
solrcloud.max_connections=1000
solrcloud.max_connections_per_host=500


